import java.util.*;
import java.io.*;
class lab9
{
  static void sort (String arr[])
  {
    int n = arr.length;
    for (int i = n / 2 - 1; i >= 0; i--)
        heapify (arr, n, i);
    for (int i = n - 1; i > 0; i--)
      {
        String temp = arr[0];
          arr[0] = arr[i];
          arr[i] = temp;
          heapify (arr, i, 0);
      }
  }
  static void heapify (String arr[], int n, int i)
  {
    int largest = i;
    int l = (2*i) + 1;
    int r = (2*i) + 2;
    if (l < n && arr[l].compareTo (arr[largest]) > 0)
      largest = l;
    if (r < n && arr[r].compareTo (arr[largest]) > 0)
      largest = r;
    if (largest != i)
      {
        String temp = arr[i];
        arr[i] = arr[largest];
        arr[largest] = temp;
        print (arr);
        heapify (arr, n, largest);
      }
  }
  static void print (String arr[])
  {
    int n = arr.length;
    for (int i = 0; i < n; ++i)
      System.out.print (arr[i] + " ");
    System.out.println ();
  }
  public static void main (String[]args) throws FileNotFoundException
  {
    Scanner s = new Scanner(new File("hsort.txt"));
    String[] Heap = new String[12]; int i=0;
    while(s.hasNextLine()){
      Heap[i++]=s.nextLine();
    }
    System.out.println("Unsorted:");
    print(Heap);
    System.out.println("Sorting:");
    sort(Heap);
    System.out.println("Sorted:");
    print(Heap);
  }
}
