PBKS LSG P 04 29 18
GT RCB B 04 30 14
RR MI D 04 30 18
DC LSG W 05 01 14
SRH CSK P 05 01 18
KKR RR W 05 02 18
GT PBKS D 05 03 18
RCB CSK P 05 04 18
DC SRH B 05 05 18
GT MI B 05 06 18
PBKS RR P 05 07 14
LSG KKR P 05 07 18
SRH RCB W 05 08 14
CSK DC D 05 08 18
MI KKR D 05 09 18
LSG GT P 05 10 18
RR DC D 05 11 18
CSK MI W 05 12 18
RCB PBKS B 05 13 18
KKR SRH P 05 14 18
CSK GT W 05 15 14
LSG RR B 05 15 18
PBKS DC D 05 16 18
MI SRH W 05 17 18
KKR LSG D 05 18 18
RCB GT W 05 19 18
RR CSK B 05 20 18
MI DC W 05 21 18